Management_Tool_V002/UI/ArticleGroupDataUI.xaml

<Window x:Class="Management_Tool_V002.UI.ArticleGroupDataUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artikel Gruppe" Height="298" Width="476">
    <Window.Background>
        <ImageBrush ImageSource="/Management_Tool_V002;component/UI/Pictures/Fotolia_23844439_XS.jpg" Stretch="UniformToFill" TileMode="FlipX" Viewport="0,0,552,386.666666666667" ViewportUnits="Absolute" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold">Name</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Name="textBoxArticleGroupName" LostFocus="textBoxArticleGroupName_LostFocus"/>
        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold">Beschreibung</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Name="textBoxArticleGroupDescription" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <CheckBox Grid.Column="1" Grid.Row="6"  FontWeight="Bold" Content="Löschen"  Height="21" HorizontalAlignment="Center" Margin="6,6,0,0" Name="checkBoxDeleteArticleGroup" VerticalAlignment="Top" Width="90"/>
        <Button Grid.Column="2" Grid.Row="6" Name="btnCancel" FontWeight="Bold" Height="25" Width="80" Click="btnCancel_Click">Abbrechen</Button>
        <Button Grid.Column="3" Grid.Row="6" Name="btnSave" FontWeight="Bold" Height="25" Width="80" Click="btnSave_Click">Speichern</Button>
    </Grid>
</Window>
