Management_Tool_V002/UI/MainFrameUI.xaml

<Window x:Class="Management_Tool_V002.UI.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roth Enterprise Solution" Height="473" Width="866"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Management_Tool_V002;component/UI/Pictures/Fotolia_26465371_XS.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <TreeView Height="337" HorizontalAlignment="Left" Margin="0,25,0,0" Name="treeView1" VerticalAlignment="Top" Width="158" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Calibri">
            <TreeViewItem Header="Kunden" FontSize="18" FontWeight="Bold">
                <TreeViewItem Header="ansehen" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="editieren" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="erstellen" FontSize="16" FontWeight="DemiBold"/>
            </TreeViewItem>
            <TreeViewItem Header="Lagerverwaltung" FontSize="18" FontWeight="Bold">
                <TreeViewItem Header="Artikel" FontSize="16" FontWeight="DemiBold" Name="ShowArticleData"  Selected="SelectedShowArticleData"/>
                <TreeViewItem Header="Artikelgruppe" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="Lager Position" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="Lieferanten" FontSize="16" FontWeight="DemiBold"/>
            </TreeViewItem>
            <TreeViewItem Header="Partner" FontSize="18" FontWeight="Bold">
                <TreeViewItem Header="ansehen" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="editieren" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="erstellen" FontSize="16" FontWeight="DemiBold"/>
            </TreeViewItem>
            <TreeViewItem Header="Rechnung" FontSize="18" FontWeight="Bold">
                <TreeViewItem Header="ansehen" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="editieren" FontSize="16" FontWeight="DemiBold"/>
                <TreeViewItem Header="erstellen" FontSize="16" FontWeight="DemiBold"/>
            </TreeViewItem>
        </TreeView>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1295" FontFamily="Calibri" Foreground="#FFFCF9F9">
            <MenuItem Header="_File" InputGestureText="Ctrl+F">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Foreground="Black"/>
                <MenuItem Header="_Close" InputGestureText="Ctrl+C" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_Edit" InputGestureText="Ctrl+E"/>
            <MenuItem Header="_View" InputGestureText="Ctrl+V"/>
            <MenuItem Header="_Extras" InputGestureText="Ctrl+E"/>
            <MenuItem Header="_Help" InputGestureText="Ctrl+H"/>
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF486BBA" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <Canvas Height="551" HorizontalAlignment="Left" Margin="156,25,0,0" Name="canvasMainFrame" VerticalAlignment="Top" Width="1139" Visibility="Visible">
            <Frame Height="Auto" Name="frmPage" Width="Auto" NavigationUIVisibility="Hidden" />
            <Calendar Canvas.Left="498" Canvas.Top="0" Height="170" Name="calendar1" Width="180" />
        </Canvas>
    </Grid>
</Window>
